<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FoxAction.cs">
    <Files>
      <File FileName="Assets\Scripts\LoginEvent.cs" Line="106" Column="48" />
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoxAction.cs" Line="99" Column="106" />
      <File FileName="Assets\Scripts\UrgentEventHandler.cs" Line="167" Column="30" />
      <File FileName="Assets\Scripts\RankManager.cs" Line="19" Column="67" />
      <File FileName="Assets\Scripts\allItemsSetting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemSetting.cs" Line="119" Column="30" />
      <File FileName="Assets\Scripts\UserCheckToken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data_Mission.cs" Line="108" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>